# data-mining-course

./: pom.xml
src/main/java/lab1/: ArrayToDatasetApp.java  JoinMoviesRatings.java  JoinMoviesRatingsGenres.java  JoinUsersRatings.java  JoinUsersTags.java  LoadMovies.java  LoadRatings.java  LoadTags.java  LoadUsers.java
src/main/java/lab3/: Xy001.java  Xy002.java  Xy004.java
src/main/java/org/example/: ArrayToDatasetApp.java  LoadMovies.java  LoadRatings.java  LoadTags.java  LoadUsers.java  Main.java
src/main/resources/lab3/: xy-001.csv  xy-002.csv  xy-003.csv  xy-004.csv  xy-005.csv  xy-006.csv  xy-007.csv  xy-008.csv  xy-009.csv  xy-010.csv
src/src_py/: xy002.py  xy004.py
